<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="origin image"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/originView"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="compress image"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/compressView"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="compress"
        android:text="Compress"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clear"
        android:text="clear"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

</LinearLayout>